# Internship-Project-Sara

./: .gitignore  InternshipProjectSara.csproj  Program.cs  README.md  appsettings.json  opencode.json
.opencode/agents/: uica.md
.opencode/commands/: uica-diff.md  uica-form.md  uica-generate.md  uica-table.md
.opencode/snapshots/: Department_Tests.json  Log.json  Note_Tests.json  Task_Tests.json  User_Tests.json
Application/AdminDashboard/: LogController.cs
Application/Authentication/: AuthConfig.cs
Application/Controllers/: AuthController.cs  DepartmentController.cs  NoteController.cs  TaskController.cs  UserController.cs
Business/Mappers/: Mapper.cs
Business/Repositories/: IDepartmentRepository.cs  ILogRepository.cs  INoteRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
Data/Context/: DatabaseContext.cs
Data/Entities/: Department.cs  Employee.cs  Logs.cs  Note.cs  Salary.cs  Tasks.cs  User.cs
Data/Repositories/: DepartmentRepository.cs  LogRepository.cs  NoteRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
Data/ValueObject/: Salary.cs
Frontend/: index.html  package-lock.json
Frontend/src/: App.tsx  index.css
InternshipProjectSara.Tests/: InternshipProjectSara.Tests.csproj
InternshipProjectSara.Tests/Controllers/: DepartmentControllerTests.cs  TaskControllerTests.cs  UserControllerTests.cs
InternshipProjectSara.Tests/Helpers/: MockFactory.cs  TestBase.cs
InternshipProjectSara.Tests/ValidationReports/: Department_ValidationReport.json  Note_ValidationReport.json  (+3 more)
Shared/: EntityTracker.cs
(+68 files in other folders)
